In [1]:
import pandas as pd

Reading all csv files

In [2]:
stores=pd.read_csv("Stores.csv")
sales=pd.read_csv("Sales.csv")
products=pd.read_csv("Products.csv")
exchange_rates=pd.read_csv("Exchange_Rates.csv")
customers=pd.read_csv("Customers.csv",encoding='ISO-8859-1')

cleaning the data

In [3]:
stores.head()

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0   1/1/2008
1         2  Australia            Northern Territory          665.0  1/12/2008
2         3  Australia               South Australia         2000.0   1/7/2012
3         4  Australia                      Tasmania         2000.0   1/1/2010
4         5  Australia                      Victoria         2000.0  12/9/2015

In [4]:
stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [5]:
stores.dtypes

StoreKey           int64
Country           object
State             object
Square Meters    float64
Open Date         object
dtype: object

In [6]:
stores['Country']=stores['Country'].astype(str)
stores['State']=stores['State'].astype(str)
stores['Open Date']=pd.to_datetime(stores['Open Date'],format='%m/%d/%Y')

In [7]:
stores.to_csv("cleaned_store_data.csv")

In [8]:
sales.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD

In [9]:
sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [10]:
sales.dtypes

Order Number      int64
Line Item         int64
Order Date       object
Delivery Date    object
CustomerKey       int64
StoreKey          int64
ProductKey        int64
Quantity          int64
Currency Code    object
dtype: object

In [11]:
sales['Order Date']=pd.to_datetime(sales['Order Date'],format='%m/%d/%Y')
sales['Delivery Date']=pd.to_datetime(sales['Delivery Date'],format='%m/%d/%Y')
sales['Currrency Code']=sales['Currency Code'].astype(str)

In [46]:
sales.fillna('Not available',inplace=True)
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Currrency Code
0,366000,1,2016-01-01,Not available,265598,10,1304,1,CAD,CAD
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD,USD
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD,USD
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD,CAD
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD,CAD
...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,Not available,1216913,43,632,3,USD,USD
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR,EUR
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD,CAD
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD,CAD
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD,CAD

In [13]:
sales.to_csv("cleaned_sales_data.csv")

In [14]:
products.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio

In [15]:
products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [16]:
products.dtypes

ProductKey         int64
Product Name      object
Brand             object
Color             object
Unit Cost USD     object
Unit Price USD    object
SubcategoryKey     int64
Subcategory       object
CategoryKey        int64
Category          object
dtype: object

In [17]:
products['Unit Cost USD'] = products['Unit Cost USD'].replace('[$,]', '', regex=True).astype(float)
products['Unit Price USD'] = products['Unit Price USD'].replace('[$,]', '', regex=True).astype(float)

In [18]:
products.dtypes

ProductKey          int64
Product Name       object
Brand              object
Color              object
Unit Cost USD     float64
Unit Price USD    float64
SubcategoryKey      int64
Subcategory        object
CategoryKey         int64
Category           object
dtype: object

In [19]:
products.to_csv("cleaned_products_data.csv")

In [20]:
customers.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965

In [21]:
customers.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [22]:
customers.dtypes

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [50]:
customers['State Code'].fillna('NAN',inplace=True)

C:\Users\kallu\AppData\Local\Temp\ipykernel_18484\3759325451.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  customers['State Code'].fillna('NAN',inplace=True)

In [24]:
customers.to_csv("cleaned_customer_data.csv")

In [25]:
exchange_rates.head()

       Date Currency  Exchange
0  1/1/2015      USD    1.0000
1  1/1/2015      CAD    1.1583
2  1/1/2015      AUD    1.2214
3  1/1/2015      EUR    0.8237
4  1/1/2015      GBP    0.6415

In [26]:
exchange_rates.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [27]:
exchange_rates.dtypes

Date         object
Currency     object
Exchange    float64
dtype: object

In [28]:
exchange_rates['Date']=pd.to_datetime(exchange_rates['Date'],format='%m/%d/%Y',errors='coerce')

In [29]:
exchange_rates

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [30]:
overall=pd.merge(sales,customers,on='CustomerKey',how='inner')

In [31]:
overall.dropna(inplace=True)

In [32]:
overall

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Currrency Code,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,366000,1,2016-01-01,Not available,265598,10,1304,1,CAD,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,3/23/1971
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,11/20/1995
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,11/20/1995
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,8/24/1962
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,8/24/1962
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,Not available,1216913,43,632,3,USD,USD,Male,Donald Woodie,Garden Grove,CA,California,92643,United States,North America,4/16/1939
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR,EUR,Female,Gabriele Thalberg,Stuttgart Frauenkopf,BW,Baden-Württemberg,70184,Germany,Europe,3/10/1940
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,5/25/1993
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,5/25/1993
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,5/25/1993

In [33]:
overall=pd.merge(overall,exchange_rates,left_on=['Order Date','Currency Code'],right_on=['Date','Currency'],how='inner')

In [34]:
overall=pd.merge(overall,products,on='ProductKey',how='inner')

In [35]:
overall=pd.merge(overall,stores,on=['Country','State','StoreKey'],how='inner')

In [36]:
overall

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Currrency Code,...,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Square Meters,Open Date
0,366005,1,2016-01-01,Not available,844003,33,421,4,EUR,EUR,...,Adventure Works,Silver,215.68,469.00,303,Desktops,3,Computers,1540.0,2015-12-09
1,367006,1,2016-01-02,Not available,693285,18,2445,3,EUR,EUR,...,Litware,Green,2.54,4.99,808,Fans,8,Home Appliances,310.0,2012-08-08
2,367010,1,2016-01-02,Not available,1322959,66,917,1,USD,USD,...,Southridge Video,White,59.31,179.00,308,Computers Accessories,3,Computers,840.0,2014-01-01
3,367010,2,2016-01-02,Not available,1322959,66,39,1,USD,USD,...,Contoso,Green,99.14,299.23,101,MP4&MP3,1,Audio,840.0,2014-01-01
4,369007,1,2016-01-04,Not available,571622,20,2510,3,EUR,EUR,...,Contoso,White,2.07,4.06,505,Cell phones Accessories,5,Cell phones,1715.0,2012-12-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6176,2243014,1,2021-02-20,Not available,1453427,50,423,1,USD,USD,...,Adventure Works,Black,275.46,599.00,303,Desktops,3,Computers,2000.0,2008-03-06
6177,2243014,2,2021-02-20,Not available,1453427,50,1617,1,USD,USD,...,Contoso,Silver,26.67,57.99,602,Movie DVD,6,"Music, Movies and Audio Books",2000.0,2008-03-06
6178,2243014,3,2021-02-20,Not available,1453427,50,2506,4,USD,USD,...,Contoso,Pink,2.42,4.74,505,Cell phones Accessories,5,Cell phones,2000.0,2008-03-06
6179,2243021,1,2021-02-20,Not available,1783631,55,1147,4,USD,USD,...,Fabrikam,Black,301.21,655.00,405,Camcorders,4,Cameras and camcorders,2000.0,2009-12-15
6180,2243021,2,2021-02-20,Not available,1783631,55,1531,4,USD,USD,...,The Phone Company,Black,128.88,389.00,504,Smart phones & PDAs,5,Cell phones,2000.0,2009-12-15

In [37]:
col=list(overall.columns)
col1=[]
for c in col:
    col1.append(c.replace(' ','_').lower())
    
overall.columns=col1

In [38]:
col=list(stores.columns)
col1=[]
for c in col:
    col1.append(c.replace(' ','_').lower())
    
stores.columns=col1

In [39]:
col1

['storekey', 'country', 'state', 'square_meters', 'open_date']

In [40]:
overall.columns

Index(['order_number', 'line_item', 'order_date', 'delivery_date',
       'customerkey', 'storekey', 'productkey', 'quantity', 'currency_code',
       'currrency_code', 'gender', 'name', 'city', 'state_code', 'state',
       'zip_code', 'country', 'continent', 'birthday', 'date', 'currency',
       'exchange', 'product_name', 'brand', 'color', 'unit_cost_usd',
       'unit_price_usd', 'subcategorykey', 'subcategory', 'categorykey',
       'category', 'square_meters', 'open_date'],
      dtype='object')

In [41]:
overall.isnull().sum()

order_number      0
line_item         0
order_date        0
delivery_date     0
customerkey       0
storekey          0
productkey        0
quantity          0
currency_code     0
currrency_code    0
gender            0
name              0
city              0
state_code        0
state             0
zip_code          0
country           0
continent         0
birthday          0
date              0
currency          0
exchange          0
product_name      0
brand             0
color             0
unit_cost_usd     0
unit_price_usd    0
subcategorykey    0
subcategory       0
categorykey       0
category          0
square_meters     0
open_date         0
dtype: int64

In [42]:
overall.dtypes

order_number               int64
line_item                  int64
order_date        datetime64[ns]
delivery_date             object
customerkey                int64
storekey                   int64
productkey                 int64
quantity                   int64
currency_code             object
currrency_code            object
gender                    object
name                      object
city                      object
state_code                object
state                     object
zip_code                  object
country                   object
continent                 object
birthday                  object
date              datetime64[ns]
currency                  object
exchange                 float64
product_name              object
brand                     object
color                     object
unit_cost_usd            float64
unit_price_usd           float64
subcategorykey             int64
subcategory               object
categorykey                int64
category                  object
square_meters            float64
open_date         datetime64[ns]
dtype: object

In [43]:
overall.to_csv('overall.csv')

In [44]:
overall

,order_number,line_item,order_date,delivery_date,customerkey,storekey,productkey,quantity,currency_code,currrency_code,...,brand,color,unit_cost_usd,unit_price_usd,subcategorykey,subcategory,categorykey,category,square_meters,open_date
0,366005,1,2016-01-01,Not available,844003,33,421,4,EUR,EUR,...,Adventure Works,Silver,215.68,469.00,303,Desktops,3,Computers,1540.0,2015-12-09
1,367006,1,2016-01-02,Not available,693285,18,2445,3,EUR,EUR,...,Litware,Green,2.54,4.99,808,Fans,8,Home Appliances,310.0,2012-08-08
2,367010,1,2016-01-02,Not available,1322959,66,917,1,USD,USD,...,Southridge Video,White,59.31,179.00,308,Computers Accessories,3,Computers,840.0,2014-01-01
3,367010,2,2016-01-02,Not available,1322959,66,39,1,USD,USD,...,Contoso,Green,99.14,299.23,101,MP4&MP3,1,Audio,840.0,2014-01-01
4,369007,1,2016-01-04,Not available,571622,20,2510,3,EUR,EUR,...,Contoso,White,2.07,4.06,505,Cell phones Accessories,5,Cell phones,1715.0,2012-12-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6176,2243014,1,2021-02-20,Not available,1453427,50,423,1,USD,USD,...,Adventure Works,Black,275.46,599.00,303,Desktops,3,Computers,2000.0,2008-03-06
6177,2243014,2,2021-02-20,Not available,1453427,50,1617,1,USD,USD,...,Contoso,Silver,26.67,57.99,602,Movie DVD,6,"Music, Movies and Audio Books",2000.0,2008-03-06
6178,2243014,3,2021-02-20,Not available,1453427,50,2506,4,USD,USD,...,Contoso,Pink,2.42,4.74,505,Cell phones Accessories,5,Cell phones,2000.0,2008-03-06
6179,2243021,1,2021-02-20,Not available,1783631,55,1147,4,USD,USD,...,Fabrikam,Black,301.21,655.00,405,Camcorders,4,Cameras and camcorders,2000.0,2009-12-15
6180,2243021,2,2021-02-20,Not available,1783631,55,1531,4,USD,USD,...,The Phone Company,Black,128.88,389.00,504,Smart phones & PDAs,5,Cell phones,2000.0,2009-12-15

Connecting to SQL

In [45]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

host = "localhost"
port = "3306"
username = "root"
password = "susmitha%40050"  
database = "Project_2"

# Create the engine string for the database connection
engine_string = f"mysql+pymysql://{username}:{password}@{host}:{port}/{database}"
engine = create_engine(engine_string)

 
table_name = "overall"
overall.to_sql(table_name, engine,if_exists='replace',index=False)
print(f"successfully imported {table_name} to sql")

table_name = "customers"
customers.to_sql(table_name, engine,if_exists='replace',index=False)
print(f"successfully imported {table_name} to sql")

table_name = "products"
products.to_sql(table_name, engine,if_exists='replace',index=False)
print(f"successfully imported {table_name} to sql")

table_name = "exchange_rates"
exchange_rates.to_sql(table_name, engine,if_exists='replace',index=False)
print(f"successfully imported {table_name} to sql")

table_name = "stores"
stores.to_sql(table_name, engine,if_exists='replace',index=False)
print(f"successfully imported {table_name} to sql")

successfully imported overall to sql
successfully imported customers to sql
successfully imported products to sql
successfully imported exchange_rates to sql
successfully imported stores to sql